<templateSet group="Next">
  <template name="nsc" value="import React from &quot;react&quot;;&#10;&#10;function $componentName$() {&#10;    return (&#10;        &lt;div&gt;&#10;            $END$&#10;        &lt;/div&gt;&#10;    );&#10;}&#10;&#10;export default $componentName$;&#10;" description="Next functional component" toReformat="false" toShortenFQNames="true">
    <variable name="componentName" expression="" defaultValue="&quot;MyComponent&quot;" alwaysStopAt="true" />
    <context>
      <option name="TS_TOP_LEVEL_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>